{
  "permissions": {
    "allow": [
      "Bash(wc -l /Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/Obj_Step*.py /Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/Step0_calibration/*.py /Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/_camera.py)",
      "Bash(ls -lh src/output/pose_pipeline/*.glb)",
      "Bash(python -c \"import numpy as np; d=np.load\\('intrinsics/cam0.npz', allow_pickle=True\\); print\\(list\\(d.files\\)\\); print\\(d['K']\\); print\\('dist:', d['dist'] if 'dist' in d.files else 'NA'\\)\")",
      "Read(//tmp/**)",
      "Bash(pip install:*)",
      "Bash(curl -sL -o weights/mobile_sam.pt https://github.com/ChaoningZhang/MobileSAM/raw/master/weights/mobile_sam.pt)",
      "Bash(wait)",
      "Bash(jobs -l)",
      "Bash(mkdir -p weights)",
      "Bash(curl -sLO https://dl.fbaipublicfiles.com/dinov2/dinov2_vits14/dinov2_vits14_pretrain.pth)",
      "Bash(python src/pose_per_object.py --frame_id 000000)",
      "Bash(/opt/anaconda3/envs/py39/bin/python -c \"import cv2, open3d, trimesh, scipy; print\\('OK'\\)\")",
      "Bash(/opt/anaconda3/bin/python -c \"import cv2, open3d, trimesh, scipy; print\\('OK'\\)\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c \"import cv2, open3d, trimesh, scipy; print\\('OK', cv2.__version__\\)\")",
      "Bash(cat logs/*.txt)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -c \"import cv2, open3d, trimesh, scipy; print\\('OK', cv2.__version__\\)\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 src/pose_per_object.py --frame_id 000000)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(o['object_name'], 'scale=%.3f'%o['scale'], 'aniso=%s'%['%.2f'%x for x in o['anisotropic_scale_xyz']], 'conf=%.3f'%o['confidence'], 'ds=%.3f'%o['depth_score'], 'cov=%.3f'%o['coverage'], 'sil=%.3f'%o['silhouette_score'], 'size_cm=%s'%['%.1f'%\\(v*100\\) for v in [o['real_size_m']['x'],o['real_size_m']['y'],o['real_size_m']['z']]]\\) for o in d]\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 src/compare_overlay.py --frame_id 000000)",
      "Bash(kill 18592)",
      "Bash(kill 18978)",
      "Bash(pkill -f \"pose_per_object.py\")",
      "Bash(kill 57180)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -u src/pose_per_object.py --frame_id 000000)",
      "Bash(cp -r src/output/pose_per_object/frame_000000 src/output/pose_per_object/attempts/02_crosscam_recover)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -u src/pose_per_object.py --frame_id 000000 --pose_refine_iters 1)",
      "Bash(cp -r src/output/pose_per_object/frame_000000 src/output/pose_per_object/attempts/03_pose_guided_mask)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(o['object_name'], 'scale=%.3f'%o['scale'], 'aniso=%s'%['%.2f'%x for x in o['anisotropic_scale_xyz']], 'size_cm=%s'%['%.1f'%\\(v*100\\) for v in [o['real_size_m']['x'],o['real_size_m']['y'],o['real_size_m']['z']]], 'pos=%s'%['%.2f'%v for v in o['position_m']], 'eul=%s'%['%.0f'%v for v in o['euler_xyz_deg']]\\) for o in d]\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -u src/pose_per_object.py --frame_id 000000 --render_refine)",
      "Bash(cp -r src/output/pose_per_object/frame_000000 src/output/pose_per_object/attempts/07_render_compare_refine)",
      "Bash(python -c \"import open3d; import trimesh; import cv2; import numpy; import scipy; print\\('ok'\\)\")",
      "Bash(/opt/anaconda3/envs/py39/bin/python -c \"import open3d; import trimesh; import cv2; import numpy; import scipy; print\\('ok'\\)\")",
      "Bash(/opt/anaconda3/bin/python -c \"import open3d; import trimesh; import cv2; import numpy; import scipy; print\\('ok'\\)\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c \"import open3d; import trimesh; import cv2; import numpy; import scipy; print\\('ok'\\)\")",
      "Bash(/Users/woo/Desktop/.venv/bin/pip list *)",
      "Bash(/Users/woo/Desktop/.venv/bin/pip install *)",
      "Bash(/Users/woo/Desktop/.venv/bin/python \"pose_per_object copy.py\" --frame_id 000000)",
      "Bash(kill 7996 7599 6742 3089)",
      "Bash(wc -c /private/tmp/claude-501/-Users-woo-Documents-GitHub-Robot-Lab-rb-multiview-calibration-pose-estimation/6fc4952a-bc18-4cec-93d7-52278bc62d58/tasks/*.output)",
      "Bash(python -c ' *)",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c ' *)",
      "Bash(/Users/woo/Desktop/.venv/bin/python)",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/show_baseline.py)",
      "Bash(/bin/ls \"/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/output/pose_per_object/frame_000000/\")",
      "Bash(/bin/ls -la \"/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/output/pose_per_object/\")",
      "Bash(/bin/ls \"/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/output/pose_per_object/attempts/08_flip_search/\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/show_attempts.py)",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c \"import ast; ast.parse\\(open\\('pose_per_object copy.py'\\).read\\(\\)\\); print\\('syntax ok'\\)\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/test_clusters.py)",
      "Bash(/Users/woo/Desktop/.venv/bin/python -u \"pose_per_object copy.py\" --frame_id 000000)",
      "Bash(echo \"PID: $!\")",
      "Bash(ps -p 11386 -o pid,pcpu,rss,etime)",
      "Bash(ps -p 11386 -o pid,pcpu,etime)",
      "Bash(ps -p 11386 -o pid,pcpu,pmem,etime,time,state)",
      "Bash(ps -p 11386 -o etime,time)",
      "Bash(ps -p 11386 -o etime)",
      "Bash(ps -p 11386 -o etime,pcpu)",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/compare_results.py)",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(f\\\\\"cluster_{r['cluster_id']:02d} → {r['model_name']}  conf={r['confidence']:.3f}  silh={r['silhouette_score']:.3f}  cov={r['coverage']:.3f}  scale={r['scale']:.3f}\\\\\"\\) for r in d]\")",
      "Bash(/bin/ls \"/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/output/pose_per_object/attempts/09_multi_yaw/\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/compare_v2.py)",
      "Bash(/bin/ls \"/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/output/pose_per_object/attempts/10_mask_iter_loop/\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c \"import ast; ast.parse\\(open\\('/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/pose_per_object copy.py'\\).read\\(\\)\\); print\\('syntax ok'\\)\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python -c \"import ast; ast.parse\\(open\\('/Users/woo/Documents/GitHub/Robot-Lab/rb-multiview-calibration-pose-estimation/src/pose_per_object copy.py'\\).read\\(\\)\\); print\\('ok'\\)\")",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/hungarian_sim.py)",
      "Bash(/Users/woo/Desktop/.venv/bin/python /tmp/compare_final.py)",
      "Bash(pkill -9 -f \"pose_per_object.py\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -u src/pose_per_object.py --frame_id 000000 --render_refine --mask_iter_loop)",
      "Bash(cp -r src/output/pose_per_object/frame_000000 src/output/pose_per_object/attempts/12_combined)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.11/bin/python3 -u src/pose_per_object.py --frame_id 000000 --render_refine --mask_iter_loop --depth_seg)",
      "Bash(cp -r src/output/pose_per_object/frame_000000 src/output/pose_per_object/attempts/15_depth_seg)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
